{
  "name": "zssq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "deploy": "git add . && git commit -m 'deploy' && git push origin master && pm2 deploy ecosystem.config.js production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "ip": "^1.1.5"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10"
  }
}
